<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HospitalDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Appointments">
    <Key>
      <PropertyRef Name="AppointmentID" />
    </Key>
    <Property Name="AppointmentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PatientID" Type="int" Nullable="false" />
    <Property Name="DoctorID" Type="int" Nullable="false" />
    <Property Name="Purpose" Type="nchar" MaxLength="100" Nullable="false" />
    <Property Name="Time" Type="datetime" Nullable="false" />
    <Property Name="VisitSummary" Type="nchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="Doctors">
    <Key>
      <PropertyRef Name="DoctorID" />
    </Key>
    <Property Name="DoctorID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nchar" MaxLength="25" Nullable="false" />
    <Property Name="LastName" Type="nchar" MaxLength="25" Nullable="false" />
    <Property Name="Location" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="Department" Type="nchar" MaxLength="25" Nullable="false" />
    <Property Name="Email" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="UserLoginName" Type="nchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'C:\USERS\BENHA\SOURCE\REPOS\HOSPITALAPP\HOSPITALAPP\HOSPITALDB.MDF.dbo.MedicationPairs' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="MedicationPairs">
    <Key>
      <PropertyRef Name="PatientID" />
      <PropertyRef Name="MedicationID" />
    </Key>
    <Property Name="PatientID" Type="int" Nullable="false" />
    <Property Name="MedicationID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Medications">
    <Key>
      <PropertyRef Name="MedicationID" />
    </Key>
    <Property Name="MedicationID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MedicationName" Type="nchar" MaxLength="25" Nullable="false" />
  </EntityType>
  <EntityType Name="Messages">
    <Key>
      <PropertyRef Name="MessageID" />
    </Key>
    <Property Name="MessageID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserLoginNameTo" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="UserLoginNameFrom" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="Message" Type="nchar" MaxLength="1000" Nullable="false" />
  </EntityType>
  <EntityType Name="Patients">
    <Key>
      <PropertyRef Name="PatientID" />
    </Key>
    <Property Name="PatientID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DoctorID" Type="int" Nullable="false" />
    <Property Name="FirstName" Type="nchar" MaxLength="25" Nullable="false" />
    <Property Name="LastName" Type="nchar" MaxLength="25" Nullable="false" />
    <Property Name="Address" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="Phone" Type="nchar" MaxLength="15" Nullable="false" />
    <Property Name="Email" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="UserLoginName" Type="nchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'C:\USERS\BENHA\SOURCE\REPOS\HOSPITALAPP\HOSPITALAPP\HOSPITALDB.MDF.dbo.TestPairs' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="TestPairs">
    <Key>
      <PropertyRef Name="PatientID" />
      <PropertyRef Name="TestID" />
    </Key>
    <Property Name="PatientID" Type="int" Nullable="false" />
    <Property Name="TestID" Type="nchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Tests">
    <Key>
      <PropertyRef Name="TestID" />
    </Key>
    <Property Name="TestID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TestResults" Type="nchar" MaxLength="100" Nullable="false" />
    <Property Name="TestDate" Type="datetime" Nullable="false" />
    <Property Name="DoctorID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserLoginName" />
    </Key>
    <Property Name="UserLoginName" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="UserLoginPass" Type="nchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityContainer Name="HospitalDBModelStoreContainer">
    <EntitySet Name="Appointments" EntityType="Self.Appointments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Doctors" EntityType="Self.Doctors" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Medications" EntityType="Self.Medications" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Messages" EntityType="Self.Messages" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Patients" EntityType="Self.Patients" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tests" EntityType="Self.Tests" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MedicationPairs" EntityType="Self.MedicationPairs" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[MedicationPairs].[PatientID] AS [PatientID], 
[MedicationPairs].[MedicationID] AS [MedicationID]
FROM [dbo].[MedicationPairs] AS [MedicationPairs]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="TestPairs" EntityType="Self.TestPairs" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[TestPairs].[PatientID] AS [PatientID], 
[TestPairs].[TestID] AS [TestID]
FROM [dbo].[TestPairs] AS [TestPairs]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>